<!DOCTYPE html>
<html>
    <head>
       <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli"></link>-->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    
    <title>Video Consent - Health</title>

<style>
    html, body {
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: Muli;
        background-color: #f5f5f5;
    }

    .baseDiv {
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: Muli;
    }
    .secDiv {
        background-size: cover;
        margin-top: 0%;
        background-repeat: no-repeat;
        height: 42%;
        font-family: Muli;
        background-color: white;
        width:96%;
        margin-left:2%;
        border-radius: 3%;
        display: table;
    }

    .priDiv {
        background-size: cover;
        margin-top: 3%;
        background-repeat: no-repeat;
        height: 20%;
        font-family: Muli;
        width:84%;
        margin-left:10%;
        border-radius: 3%;
    }
    .topnav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    height: 13vw;
    margin-top: 2px;
    }

    ul {
    list-style: none; /* Remove default bullets */
    }
    ul li::before {
    content: "\2022";
    color: #FB0;
    font-weight: bold;
    font-size: large;
    display: inline-block; 
    width: 5vw;
    margin-left: -5vw;
    font-family: Muli;
    
    }

    .button{
        width:88% vw;
        background-color: #FB0;
        border-style: none;
        border-radius: 1vw;
        margin-left:6%;
        font-family: Muli;
    }


</style>
</head>
<body>
<div id="second" style="display: none;">
    <div class="topnav">
        <li class="main-logo"><img src="digit-logo.png" style="width:13%;height:60%;margin-top: 3%;margin-left: -1%;"></li>
    </div>
     
    <h2 style="margin-top: 13%;margin-left:10%;"><b>Hi Bruce,</b></h2>
    <div class="priDiv">
            <p>Great to know that you have secured your health with Digit Insurance.</p>
            <p>We'll need you to complete one final step</p>
    </div>


    
    <div class="secDiv">
        <ul style="padding-top:4%; text-align: left;padding-right: 8%;">
            <li><b>Please record a video, reading out the content displayed on the next screen</b></li>
            <li>This is you giving us the surety that what you've told us is true and correct</li>
        </ul>
        <form action="recording" method="POST" id="formID">
               
            <input type="submit" value="Let's start" style="height:13vw;width:84vw;font-weight: bolder;" class="button" onclick="login()">
        
        </form>
    </div>
    </div>
  <div id="start" style="width:100%;height:100%;margin-top:-148%; z-index: 1;"><img src="welcome.png" alt="" style="width: 100%;height: 100%;"></img></div>
    
</body>

<script>
    function login() {
        
        $.ajax({
            type: "POST",
            crossDomain: true,
            url: "/recording",
            contentType: "application/json",
            success: function (data) {
               },
        });
    }
    
    window.onload = function(e){ 
        
        $("#start").fadeOut(6000);
        document.getElementById("second").style.display="block";
         
} 
    
    </script>
</html>